---
layout: default.html
pageTitle: Service
tags: nav
order: 2
---

<div class="site-grid">
  <div class="header-service-wrapper">
   <h2>Service Information</h2>
   <h3>Free, Fast, and Friendly</h3>
  </div>
</div>

 <div class="content-service-wrapper">
    <code>service.html</code>

    <ul class="u-list-reset">
      <li class="card">
        <span class="card-category">A Shuttle Every 15–25 minutes!</span>

        <p>Shuttles on the Orange, Pruple, and Green Route have a 15–20 minute intervalv. </p>
        <p>The Banner route has a shuttle en route every 20–25 minutes: Please note that there is a 45 minute headway between 11:00am to 3:00pm for the Banner route. </p>

        <span>15–20 min 20–25 min</span>
        <a href="/stops/">Orange Route</a>
        <a href="/stops/">Purple Route</a>
        <a href="/stops/">Green Route</a>
        <a href="/stops/">Banner Route</a>
      </li>
    </ul>

 </div>



